{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrsyncDevDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "MLApi": {
    "BaseUrl": "https://thisismrismail-orsync-thestrategist.hf.space",
    "FallbackBaseUrl": "https://thisismrismail-orsync-thestrategist-v2.hf.space",
    "TimeoutSeconds": 1200,
    "ApiKey": ""
  }
}
